# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://pufemlilmpuqpkrlkzul.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZmVtbGlsbXB1cXBrcmxrenVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NDI2MTksImV4cCI6MjA0MjIxODYxOX0.iTA1pfZDPnMiYPntPXR2aNQx8KLsa_FPEqcfxvL1B-U
